<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Pr&eacute;face</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Hibernate Annotations"><link rel="up" href="index.html" title="Hibernate Annotations"><link rel="previous" href="index.html" title="Hibernate Annotations"><link rel="next" href="ch01.html" title="Chapitre&nbsp;1.&nbsp;Configurer un projet avec des annotations"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Pr&eacute;face</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Pr&eacute;c&eacute;dent</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01.html">Suivant</a></td></tr></table><hr></div><div class="preface" lang="fr"><div class="titlepage"><div><div><h2 class="title"><a name="preface"></a>Pr&eacute;face</h2></div></div><div></div></div><p>Traducteur(s): Vincent Ricard</p><p>Hibernate, comme tous les autres outils de mapping objet/relationnel,
    n&eacute;cessite des m&eacute;ta-donn&eacute;es qui r&eacute;gissent la transformation des donn&eacute;es
    d'une repr&eacute;sentation vers l'autre (et vice versa). Dans Hibernate 2.x, les
    m&eacute;ta-donn&eacute;es de mapping sont la plupart du temps d&eacute;clar&eacute;es dans des fichiers
    XML. Une autre option est XDoclet, qui utilise les annotations du code source
    Javadoc et un pr&eacute;processeur au moment de la compilation. Le m&ecirc;me genre
    d'annotation est maintenant disponible avec le JDK standard, quoique plus
    puissant et mieux pris en charge par les outils. IntelliJ IDEA et Eclipse,
    par exemple, prennent en charge la compl&eacute;tion automatique et la coloration
    syntaxique des annotations du JDK 5.0. Les annotations sont compil&eacute;es en
    bytecode et lues au moment de l'ex&eacute;cution (dans le cas d'Hibernate, au
    d&eacute;marrage) en utilisant la r&eacute;flexion, donc pas besoin de fichiers XML
    externes.</p><p>La sp&eacute;cification EJB3 reconna&icirc;t l'int&eacute;r&ecirc;t et le succ&egrave;s du paradigme
    du mapping objet/relationnel transparent. La sp&eacute;cification EJB3 standardise
    les APIs de base et les m&eacute;ta-donn&eacute;es requises par n'importe quel m&eacute;canisme
    de persistance objet/relationnel. <span class="emphasis"><em>Hibernate EntityManager</em></span>
    impl&eacute;mente les interfaces de programmation et les r&egrave;gles de cycle de vie
    telles que d&eacute;finies par la sp&eacute;cification de persistance EJB3. Avec
    <span class="emphasis"><em>Hibernate Annotations</em></span>, ce wrapper impl&eacute;mente une
    solution de persistance EJB3 compl&egrave;te (et autonome) au-dessus du noyau
    mature d'Hibernate. Vous pouvez utiliser soit les trois ensembles, soit les
    annotations sans le cycle de vie et les interfaces de programmations EJB3,
    ou m&ecirc;me Hibernate tout seul, selon les besoins techniques et fonctionnels
    de votre projet. Vous pouvez &agrave; tout moment recourir aux APIs natives
    d'Hibernate ou m&ecirc;me, si besoin est, &agrave; celles de JDBC et au SQL.</p><p>Cette version est bas&eacute;e sur la derni&egrave;re version de la sp&eacute;cification
    EJB 3.0 / JPA (alias JSP-220) et prend en charge toutes les fonctionnalit&eacute;s
    de la sp&eacute;cification (dont certaines optionnelles). La plupart des
    fonctionnalit&eacute;s d'Hibernate et des extensions sont aussi disponibles &agrave;
    travers des annotations sp&eacute;cifiques &agrave; Hibernate. Bien que la couverture
    d'Hibernate en termes de fonctionnalit&eacute;s soit maintenant tr&egrave;s grande,
    certaines sont encore manquantes. Le but ultime est de tout couvrir. Voir la
    section JIRA "road map" pour plus d'informations.</p><p>Si vous utilisiez une version pr&eacute;c&eacute;dente d'Hibernate Annotations,
    veuillez regarder <tt class="uri">http://www.hibernate.org/371.html</tt> pour un guide
    de migration.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Pr&eacute;c&eacute;dent</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Niveau sup&eacute;rieur</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">Hibernate Annotations&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top">&nbsp;Chapitre&nbsp;1.&nbsp;Configurer un projet avec des annotations</td></tr></table></div></body></html>