<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Aug 20 10:31:35 CEST 2008 -->
<TITLE>
org.hibernate.cfg.annotations (Hibernate Annotations API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.cfg.annotations package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/cfg/annotations/package-summary.html" target="classFrame">org.hibernate.cfg.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayBinder.html" title="class in org.hibernate.cfg.annotations" target="classFrame">ArrayBinder</A>
<BR>
<A HREF="BagBinder.html" title="class in org.hibernate.cfg.annotations" target="classFrame">BagBinder</A>
<BR>
<A HREF="CollectionBinder.html" title="class in org.hibernate.cfg.annotations" target="classFrame">CollectionBinder</A>
<BR>
<A HREF="EntityBinder.html" title="class in org.hibernate.cfg.annotations" target="classFrame">EntityBinder</A>
<BR>
<A HREF="IdBagBinder.html" title="class in org.hibernate.cfg.annotations" target="classFrame">IdBagBinder</A>
<BR>
<A HREF="ListBinder.html" title="class in org.hibernate.cfg.annotations" target="classFrame">ListBinder</A>
<BR>
<A HREF="MapBinder.html" title="class in org.hibernate.cfg.annotations" target="classFrame">MapBinder</A>
<BR>
<A HREF="PrimitiveArrayBinder.html" title="class in org.hibernate.cfg.annotations" target="classFrame">PrimitiveArrayBinder</A>
<BR>
<A HREF="PropertyBinder.html" title="class in org.hibernate.cfg.annotations" target="classFrame">PropertyBinder</A>
<BR>
<A HREF="QueryBinder.html" title="class in org.hibernate.cfg.annotations" target="classFrame">QueryBinder</A>
<BR>
<A HREF="ResultsetMappingSecondPass.html" title="class in org.hibernate.cfg.annotations" target="classFrame">ResultsetMappingSecondPass</A>
<BR>
<A HREF="SetBinder.html" title="class in org.hibernate.cfg.annotations" target="classFrame">SetBinder</A>
<BR>
<A HREF="SimpleValueBinder.html" title="class in org.hibernate.cfg.annotations" target="classFrame">SimpleValueBinder</A>
<BR>
<A HREF="TableBinder.html" title="class in org.hibernate.cfg.annotations" target="classFrame">TableBinder</A>
<BR>
<A HREF="Version.html" title="class in org.hibernate.cfg.annotations" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Nullability.html" title="enum in org.hibernate.cfg.annotations" target="classFrame">Nullability</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
