<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>&#31532;&nbsp;1&nbsp;&#31456;&nbsp;&#21019;&#24314;&#19968;&#20010;&#27880;&#35299;&#39033;&#30446;</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Hibernate Annotations"><link rel="up" href="index.html" title="Hibernate Annotations"><link rel="previous" href="pr02.html" title="&#21069;&#35328;"><link rel="next" href="entity.html" title="&#31532;&nbsp;2&nbsp;&#31456;&nbsp;&#23454;&#20307;Bean"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">&#31532;&nbsp;1&nbsp;&#31456;&nbsp;&#21019;&#24314;&#19968;&#20010;&#27880;&#35299;&#39033;&#30446;</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pr02.html">&#19978;&#19968;&#39029;</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="entity.html">&#19979;&#19968;&#39029;</a></td></tr></table><hr></div><div class="chapter" lang="zh_cn"><div class="titlepage"><div><div><h2 class="title"><a name="d0e224"></a>&#31532;&nbsp;1&nbsp;&#31456;&nbsp;&#21019;&#24314;&#19968;&#20010;&#27880;&#35299;&#39033;&#30446;</h2></div></div><div></div></div><div class="section" lang="zh_cn"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="setup-requirements"></a>1.1.&nbsp;&#31995;&#32479;&#38656;&#27714;</h2></div></div><div></div></div><div class="itemizedlist"><ul type="disc"><li><p>&#39318;&#20808;&#20174;Hibernate&#23448;&#26041;&#32593;&#31449;&#19979;&#36733;&#24182;&#35299;&#21387;Hibernate Annotations&#30340;&#21457;&#24067;&#21253;&#12290;</p></li><li><p><span class="emphasis"><em>&#36825;&#20010;&#29256;&#26412;(&#39044;&#35272;&#29256;)&#35201;&#27714;&#20351;&#29992;Hibernate 3.2.0.CR2&#25110;&#26356;&#39640;&#29256;&#26412;&#12290;&#35831;&#19981;&#35201;&#21644;&#32769;&#29256;&#26412;&#30340;Hibernate 3.x&#28151;&#21512;&#36215;&#26469;&#20351;&#29992;&#12290;</em></span></p></li><li><p>&#36825;&#20010;&#29256;&#26412;&#22312;Hibernate core 3.2.0.CR2&#30340;&#22522;&#30784;&#19978;&#24037;&#20316;&#33391;&#22909;&#12290;</p></li><li><p>&#39318;&#20808;&#30830;&#23450;&#20320;&#24050;&#32463;&#23433;&#35013;&#20102;JDK 5.0&#12290;&#24403;&#28982;&#23601;&#31639;&#20351;&#29992;&#20302;&#29256;&#26412;&#30340;JDK&#65292;
        Xdoclet&#20063;&#21487;&#20197;&#25552;&#20379;&#65288;&#22522;&#20110;&#27880;&#35299;&#30340;&#65289;&#20803;&#25968;&#25454;&#25152;&#24102;&#26469;&#30340;&#37096;&#20998;&#21151;&#33021;&#12290;
        &#19981;&#36807;&#35831;&#27880;&#24847;&#26412;&#25991;&#26723;&#21482;&#25551;&#36848;&#36319;JDK5.0&#27880;&#35299;&#26377;&#20851;&#30340;&#20869;&#23481;&#65292;&#20851;&#20110;Xdoclet&#35831;&#21442;&#32771;&#30456;&#20851;&#25991;&#26723;&#12290;</p></li></ul></div></div><div class="section" lang="zh_cn"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="setup-configuration"></a>1.2.&nbsp;&#31995;&#32479;&#37197;&#32622;</h2></div></div><div></div></div><p>&#39318;&#20808;&#23601;&#26159;&#35774;&#32622;classpath(&#24403;&#28982;&#26159;&#22312;IDE&#20013;&#21019;&#24314;&#20102;&#19968;&#20010;&#26032;&#39033;&#30446;&#20043;&#21518;)&#12290; </p><div class="itemizedlist"><ul type="disc"><li><p>&#23558;Hibernate3&#26680;&#24515;&#25991;&#20214;&#20197;&#21450;&#20854;&#20381;&#36182;&#30340;&#31532;&#19977;&#26041;&#24211;&#25991;&#20214;(&#35831;&#21442;&#32771;lib/README.txt&#25991;&#20214;)&#21152;&#20837;&#21040;&#20320;&#30340;classpath&#37324;&#38754;&#12290;</p></li><li><p>&#23558;<tt class="filename">hibernate-annotations.jar</tt>
          &#21644;<tt class="filename">lib/ejb3-persistence.jar</tt>&#21152;&#20837;&#21040;&#20320;&#30340;classpath&#37324;&#38754;&#12290;</p></li><li><p>&#22914;&#26524;&#35201;&#20351;&#29992; <a href="lucene.html" title="&#31532;&nbsp;5&nbsp;&#31456;&nbsp;Hibernate&#19982;Lucene&#38598;&#25104;">&#31532;&nbsp;5&nbsp;&#31456; <i>Hibernate&#19982;Lucene&#38598;&#25104;</i></a>&#65292;&#36824;&#38656;&#35201;&#23558;lucene&#30340;jar&#25991;&#20214;&#21152;&#20837;&#20320;&#30340;classpath&#12290;</p></li></ul></div><p>&#25105;&#20204;&#25512;&#33616;&#22312;&#19968;&#20010;&#21253;&#35013;&#22120;(wrapper)&#31867;<tt class="classname">HibernateUtil</tt>
    &#30340;&#38745;&#24577;&#21021;&#22987;&#21270;&#20195;&#30721;&#22359;&#20013;&#21551;&#21160;Hibernate&#12290;&#25110;&#35768;&#20320;&#22312;Hibernate&#25991;&#26723;&#30340;&#20854;&#20182;&#24456;&#22810;&#22320;&#26041;&#30475;&#21040;&#36807;&#36825;&#20010;&#31867;&#65292;
    &#20294;&#26159;&#35201;&#22312;&#20320;&#30340;&#39033;&#30446;&#20013;&#20351;&#29992;&#27880;&#35299;&#65292;&#36824;&#38656;&#35201;&#23545;&#36825;&#20010;&#36741;&#21161;(helper)&#31867;&#36827;&#34892;&#25193;&#23637;&#12290;&#25193;&#23637;&#22914;&#19979;:
    </p><pre class="programlisting">package hello;

import org.hibernate.*;
import org.hibernate.cfg.*;
import test.*;
import test.animals.Dog;

public class HibernateUtil {

private static final SessionFactory sessionFactory;

    static {
        try {

            sessionFactory = new <span class="bold"><b>AnnotationConfiguration()</b></span>.buildSessionFactory();
        } catch (Throwable ex) {
            // Log exception!
            throw new ExceptionInInitializerError(ex);
        }
    }

    public static Session getSession()
            throws HibernateException {
        return sessionFactory.openSession();
    }
}
            </pre><p>&#36825;&#37324;&#27604;&#36739;&#26377;&#24847;&#24605;&#30340;&#26159;&#20351;&#29992;&#21040;&#20102;<tt class="classname">AnnotationConfiguration</tt>&#31867;&#12290;
    &#22312;XML&#37197;&#32622;&#25991;&#20214;(&#36890;&#24120;&#26159;<tt class="filename">hibernate.cfg.xml</tt>)&#20013;&#21017;&#23450;&#20041;&#20102;&#21253;&#21644;&#32463;&#36807;&#27880;&#35299;&#30340;&#31867;&#12290;&#19979;&#38754;&#30340;xml&#21644;&#21069;&#38754;&#30340;&#22768;&#26126;&#31561;&#20215;:
    </p><pre class="programlisting">&lt;!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd"&gt;

        &lt;hibernate-configuration&gt;
          &lt;session-factory&gt;
            <span class="bold"><b>&lt;mapping package="test.animals"/&gt;
            &lt;mapping class="test.Flight"/&gt;
            &lt;mapping class="test.Sky"/&gt;
            &lt;mapping class="test.Person"/&gt;
            &lt;mapping class="test.animals.Dog"/&gt;</b></span>
<span class="bold"><b>            &lt;mapping resource="test/animals/orm.xml"/&gt;</b></span>
          &lt;/session-factory&gt;
        &lt;/hibernate-configuration&gt;
        </pre><p>&#27880;&#24847;&#29616;&#22312;&#20320;&#21487;&#20197;&#28151;&#21512;&#20351;&#29992;hbm.xml&#21644;&#27880;&#35299;&#12290;&#36164;&#28304;&#20803;&#32032;(resource element)&#21487;&#20197;&#26159;hbm&#25991;&#20214;&#20063;&#21487;&#20197;&#26159;EJB3 XML&#21457;&#24067;&#25551;&#36848;&#31526;&#65292;&#27492;&#24046;&#21035;&#23545;&#20110;&#37197;&#32622;&#36807;&#31243;&#26159;&#36879;&#26126;&#30340;&#12290;</p><p>&#38500;&#20102;&#19978;&#38754;&#30340;&#26041;&#24335;,&#20320;&#36824;&#21487;&#20197;&#36890;&#36807;&#32534;&#31243;&#30340;&#26041;&#24335;&#23450;&#20041;&#21253;&#25324;&#27880;&#35299;&#30340;&#31867;&#21644;&#21253;</p><pre class="programlisting">            sessionFactory = new <span class="bold"><b>AnnotationConfiguration()
                    .addPackage("test.animals") //the fully qualified package name
                    .addAnnotatedClass(Flight.class)
                    .addAnnotatedClass(Sky.class)
                    .addAnnotatedClass(Person.class)
                    .addAnnotatedClass(Dog.class)</b></span>
                    .buildSessionFactory();</pre><p>&#20320;&#20063;&#21487;&#20197;&#20351;&#29992;Hibernate Entity Manager&#26469;&#23436;&#25104;&#20197;&#19978;&#21151;&#33021;&#12290;Hibernate Entity Manager&#26377;&#33258;&#24049;&#30340;&#19968;&#22871;&#37197;&#32622;&#26426;&#21046;&#65292;&#35814;&#24773;&#35831;&#21442;&#32771;&#30456;&#20851;&#25991;&#26723;&#12290;</p><p>&#38500;&#20102;&#21551;&#21160;&#26041;&#24335;&#21644;&#37197;&#32622;&#25991;&#20214;&#26377;&#25152;&#25913;&#21464;&#20043;&#22806;&#65292;&#32467;&#21512;&#27880;&#35299;&#26469;&#20351;&#29992;Hibernate API&#21644;&#20197;&#21069;&#27809;&#26377;&#20160;&#20040;&#21306;&#21035;&#65292;
    &#22312;&#20854;&#20182;&#26041;&#38754;&#20320;&#36824;&#26159;&#21487;&#20197;&#32487;&#32493;&#20445;&#25345;&#20197;&#21069;&#30340;&#20064;&#24815;&#21644;&#21916;&#22909;(<tt class="filename">hibernate.properties</tt>&#65292;
    <tt class="filename">hibernate.cfg.xml</tt>&#65292; programmatic APIs&#31561;&#31561;)&#12290;
    &#29978;&#33267;&#23545;&#20110;&#21516;&#19968;&#20010;<tt class="classname">SessionFactory</tt>&#65292;&#20320;&#37117;&#21487;&#20197;&#28151;&#21512;&#24102;&#27880;&#35299;&#30340;&#25345;&#20037;&#31867;&#20197;&#21450;&#20256;&#32479;&#30340;bm.cfg.xml&#22768;&#26126;&#26041;&#24335;&#12290;
    &#28982;&#32780;&#20320;&#19981;&#33021;&#22810;&#27425;&#22768;&#26126;&#21516;&#19968;&#20010;&#31867;(&#35201;&#20040;&#36890;&#36807;&#27880;&#35299;&#35201;&#20040;&#36890;&#36807;hbm.xml&#37197;&#32622;&#25991;&#20214;)&#65292;
    &#32780;&#19988;&#22312;&#19968;&#20010;&#26144;&#23556;&#23454;&#20307;&#30340;&#31867;&#32487;&#25215;&#23618;&#27425;&#20013;&#65292;&#36825;&#20004;&#20010;&#37197;&#32622;&#31574;&#30053;&#19981;&#33021;&#21516;&#26102;&#20351;&#29992;.
    </p><p>&#20026;&#20102;&#31616;&#21270;&#20174;hbm&#25991;&#20214;&#21040;&#27880;&#35299;&#30340;&#36801;&#31227;&#36807;&#31243;&#65292;
    &#37197;&#32622;&#26426;&#21046;&#23558;&#33258;&#21160;&#26816;&#27979;&#22312;&#27880;&#35299;&#21644;hbm&#25991;&#20214;&#20013;&#37325;&#22797;&#30340;&#26144;&#23556;&#12290;
    &#40664;&#35748;&#24773;&#20917;&#19979;hbm&#25991;&#20214;&#20013;&#30340;&#22768;&#26126;&#27604;&#31867;&#20013;&#30340;&#27880;&#35299;&#20803;&#25968;&#25454;&#20855;&#26377;&#26356;&#39640;&#30340;&#20248;&#20808;&#32423;&#12290;
    &#36825;&#31181;&#20248;&#20808;&#32423;&#30340;&#35774;&#23450;&#26159;&#20197;&#31867;&#20026;&#21333;&#20301;&#30340;&#12290;
    &#20320;&#20063;&#21487;&#20197;&#36890;&#36807;<tt class="literal">hibernate.mapping.precedence</tt>&#20462;&#25913;&#36825;&#31181;&#20248;&#20808;&#32423;&#12290;
    &#40664;&#35748;&#30340;&#20540;&#26159;<tt class="literal">hbm, class</tt>&#65292;
    &#22914;&#26524;&#25913;&#20026;<tt class="literal">class,hbm</tt>&#65292;&#24403;&#21457;&#29983;&#20914;&#31361;&#30340;&#26102;&#20505;&#65292;&#31867;&#20013;&#30340;&#27880;&#35299;&#23558;&#27604;hbm&#25991;&#20214;&#20855;&#26377;&#26356;&#39640;&#30340;&#20248;&#20808;&#32423;&#12290;
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pr02.html">&#19978;&#19968;&#39029;</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">&#19978;&#19968;&#32423;</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="entity.html">&#19979;&#19968;&#39029;</a></td></tr><tr><td width="40%" align="left" valign="top">&#21069;&#35328;&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">&#36215;&#22987;&#39029;</a></td><td width="40%" align="right" valign="top">&nbsp;&#31532;&nbsp;2&nbsp;&#31456;&nbsp;&#23454;&#20307;Bean</td></tr></table></div></body></html>