<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>&#31532;&nbsp;5&nbsp;&#31456;&nbsp;Hibernate&#19982;Lucene&#38598;&#25104;</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Hibernate Annotations"><link rel="up" href="index.html" title="Hibernate Annotations"><link rel="previous" href="validator.html" title="&#31532;&nbsp;4&nbsp;&#31456;&nbsp;Hibernate&#39564;&#35777;&#22120;"><link rel="next" href="apa.html" title="&#38468;&#24405;&nbsp;A.&nbsp;&#26415;&#35821;&#34920;"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">&#31532;&nbsp;5&nbsp;&#31456;&nbsp;Hibernate&#19982;Lucene&#38598;&#25104;</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="validator.html">&#19978;&#19968;&#39029;</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="apa.html">&#19979;&#19968;&#39029;</a></td></tr></table><hr></div><div class="chapter" lang="zh_cn"><div class="titlepage"><div><div><h2 class="title"><a name="lucene"></a>&#31532;&nbsp;5&nbsp;&#31456;&nbsp;Hibernate&#19982;Lucene&#38598;&#25104;</h2></div></div><div></div></div><p>Lucene&#26159;&#19968;&#20010;&#39640;&#24615;&#33021;&#30340;java&#25628;&#32034;&#24341;&#25806;&#24211;&#65292;&#21487;&#20197;&#20174; Apache&#36719;&#20214;&#22522;&#37329;&#32452;&#32455;&#33719;&#21462;&#12290;
  Hibernate Annotations&#21253;&#25324;&#19968;&#20010;&#27880;&#35299;&#21253;&#65292;&#23427;&#20801;&#35768;&#25226;&#20219;&#20309;&#22495;&#27169;&#22411;&#23545;&#35937;&#26631;&#35760;&#20026;&#21487;&#32034;&#24341;&#30340;&#65292;
  &#24182;&#19988;&#23545;&#20219;&#20309;&#32463;&#30001;Hibernate&#36827;&#34892;&#25345;&#32493;&#21270;&#30340;&#23454;&#20363;&#65292;Hibernate &#37117;&#20250;&#20026;&#20043;&#32500;&#25252;&#19968;&#20010;&#23545;&#24212;&#30340;Lucene&#32034;&#24341;&#12290;</p><div class="sect1" lang="zh_cn"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lucene-intro"></a>5.1.&nbsp;&#20351;&#29992;Lucene&#20026;&#23454;&#20307;&#24314;&#31435;&#32034;&#24341;</h2></div></div><div></div></div><div class="sect2" lang="zh_cn"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3390"></a>5.1.1.&nbsp;&#27880;&#35299;&#39046;&#22495;&#27169;&#22411;</h3></div></div><div></div></div><p>&#39318;&#20808;&#65292;&#24517;&#39035;&#23558;&#19968;&#20010;&#25345;&#20037;&#31867;&#22768;&#26126;&#20026;
      <tt class="literal">@Indexed</tt>:</p><pre class="programlisting">@Entity
@Indexed(index="indexes/essays")
public class Essay {
    ...
}</pre><p>&#23646;&#24615;<tt class="literal">index</tt>&#26159;&#21578;&#35785;Hibernate&#65292; Lucene&#32034;&#24341;&#20449;&#24687;&#25152;&#22312;&#30340;&#20301;&#32622;&#65288;&#20320;&#25991;&#20214;&#31995;&#32479;&#30340;&#26576;&#20010;&#30446;&#24405;&#65289;&#12290;
	  &#22914;&#26524;&#20320;&#24819;&#20026;&#25152;&#26377;&#30340;Lucene&#32034;&#24341;&#23450;&#20041;&#19968;&#20010;&#26681;&#30446;&#24405;&#65292;&#20320;&#21487;&#20197;&#22312;&#37197;&#32622;&#25991;&#20214;&#20013;&#29992;&#23646;&#24615;<tt class="literal">hibernate.lucene.index_dir</tt>&#36827;&#34892;&#37197;&#32622;&#12290;
	  </p><p>Lucene&#32034;&#24341;&#21253;&#25324;&#22235;&#31181;&#23383;&#27573;&#65306;<span class="emphasis"><em>keyword</em></span> &#23383;&#27573;&#65292;<span class="emphasis"><em>text</em></span>
      &#23383;&#27573;&#65292;<span class="emphasis"><em>unstored</em></span>&#23383;&#27573;&#21644;<span class="emphasis"><em>unindexed</em></span>&#23383;&#27573;&#12290;
      Hibernate&#27880;&#35299;&#25552;&#20379;&#20102;&#23558;&#23454;&#20307;&#23646;&#24615;&#26631;&#35760;&#20026;&#21069;&#19977;&#31181;&#34987;&#32034;&#24341;&#23383;&#27573;&#30340;&#27880;&#35299;&#12290;</p><pre class="programlisting">@Entity
@Indexed(index="indexes/essays")
public class Essay {
    ...

    @Id
    @Keyword(id=true)
    public Long getId() { return id; }
    
    @Text(name="Abstract")
    public String getSummary() { return summary; }
    
    @Lob
    @Unstored
    public String getText() { return text; }
    
}</pre><p>&#36825;&#20123;&#27880;&#35299;&#23450;&#20041;&#20102;&#19968;&#20010;&#24102;&#26377;&#19977;&#20010;&#23383;&#27573;&#30340;&#32034;&#24341;:
      <tt class="literal">Id</tt>, <tt class="literal">Abstract</tt> &#21644;
      <tt class="literal">Text</tt>.</p><p>&#27880;&#24847;:&#20320;&#24517;&#39035;&#22312;&#20320;&#30340;&#23454;&#20307;&#31867;&#30340;&#26631;&#24535;&#23646;&#24615;&#19978;&#25351;&#23450;
      <tt class="literal">@Keyword(id=true)</tt> .</p><p>&#29992;&#20110;&#23545;&#20803;&#32032;&#24314;&#31435;&#32034;&#24341;&#30340;&#20998;&#26512;&#22120;&#31867;&#26159;&#21487;&#20197;&#36890;&#36807;<tt class="literal">hibernate.lucene.analyzer</tt>&#23646;&#24615;&#36827;&#34892;&#37197;&#32622;&#30340;&#12290;
	  &#22914;&#26524;&#27809;&#26377;&#23450;&#20041;&#65292;&#21017;&#25226; <tt class="classname">org.apache.lucene.analysis.standard.StandardAnalyzer</tt>&#20316;&#20026;&#32570;&#30465;&#12290;</p></div><div class="sect2" lang="zh_cn"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3448"></a>5.1.2.&nbsp;&#21551;&#29992;&#33258;&#21160;&#32034;&#24341;</h3></div></div><div></div></div><p>&#25105;&#20204;&#28608;&#27963;&#29992;&#20110;&#24103;&#21548;&#19977;&#31867;Hibernate&#20107;&#20214;&#30340; <tt class="literal">LuceneEventListener</tt>&#65292;
	  &#36825;&#20123;&#20107;&#20214;&#20250;&#22312;&#21464;&#26356;&#34987;&#25552;&#20132;&#33267;&#25968;&#25454;&#24211;&#21518;&#20135;&#29983;&#12290;</p><pre class="programlisting">&lt;hibernate-configuration&gt;
    ...
    &lt;event type="post-commit-update" 
        &lt;listener  
            class="org.hibernate.lucene.event.LuceneEventListener"/&gt;
    &lt;/event&gt;
    &lt;event type="post-commit-insert" 
        &lt;listener 
            class="org.hibernate.lucene.event.LuceneEventListener"/&gt;
    &lt;/event&gt;
    &lt;event type="post-commit-delete" 
        &lt;listener 
            class="org.hibernate.lucene.event.LuceneEventListener"/&gt;
    &lt;/event&gt;
&lt;/hibernate-configuration&gt;</pre></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="validator.html">&#19978;&#19968;&#39029;</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">&#19978;&#19968;&#32423;</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="apa.html">&#19979;&#19968;&#39029;</a></td></tr><tr><td width="40%" align="left" valign="top">&#31532;&nbsp;4&nbsp;&#31456;&nbsp;Hibernate&#39564;&#35777;&#22120;&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">&#36215;&#22987;&#39029;</a></td><td width="40%" align="right" valign="top">&nbsp;&#38468;&#24405;&nbsp;A.&nbsp;&#26415;&#35821;&#34920;</td></tr></table></div></body></html>